= form_with(model: [:admin, railway_station], local: true) do |form|
  
  = render 'common/errors', resource: railway_station

  .field
    = form.label :title
    = form.text_field :title, id: :railway_station_title, class: "form-control"

  .actions
    = form.submit t('.submit', action: railway_station.new_record? ? 'Создать' : 'Изменить'), 
                  class: "btn btn-primary"
