app/views/admin/railway_stations/index.html.erb
<div class="row">
  <div class="col-md-8">
    <h1><%= t('.title') %></h1>
    <table class="table">
      <thead>
        <tr>
          <th><%= t('.station_title') %></th>
          <th colspan="3"></th>
        </tr>
      </thead>

      <tbody>
        <%= render @railway_stations %>
      </tbody>
    </table>

    <%= link_to t('.create'), new_admin_railway_station_path %>
  </div>
</div>

app/views/admin/railway_stations/index.html.slim
.row
  .col-md-8
    h1 = t('.title')
    table class="table"
      thead
        tr
          th = t('.station_title')
          th colspan="3"

      tbody
        = render @railway_stations

    = link_to t('.create'), new_admin_railway_station_path
