.row
  .col-md-4
    h2 = t('.title')

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .field
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"

      .field
        = f.label :firstname
        = f.text_field :firstname, class: "form-control"

      .field
        = f.label :lastname
        = f.text_field :lastname, class: "form-control"

      .field
        = f.label :password
        - if @minimum_password_length
        em 
          | (#{@minimum_password_length} 
          = t('.char_minimum')
          |)
          br
        = f.password_field :password, autocomplete: "off", class: "form-control"

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

      .actions
        = f.submit t('.submit'), class: "btn btn-primary"

    = render "devise/shared/links"
