.row
  .col-md-12
    h1 = t('.title')

    table class="table"
      thead
        tr
          th = t('.route_title')
          th colspan="3"

      tbody
        - @routes.each do |route|
          tr
            td = route.title
            td = link_to t('common.show'), [:admin, route]
            td = link_to t('common.edit'), edit_admin_route_path(route)
            td = link_to t('common.delete'), [:admin, route], method: :delete, data: { confirm: t('common.ask') }

    br

    = link_to t('.create'), new_admin_route_path
