p
  strong' Название:
  = @route.title

p
  - if @route.trains.present?
    strong Поезда на маршруте:
    - @route.trains.each do |train|
      ul
        li
          = train.number
  - else
    | Поездов на маршруте нет.

p
  - if @route.railway_stations.present?
    strong Станции, входящие в маршрут:
    table class="table"
      thead
        tr
          td width="100px" Название
          td Позиция
          td Время прибытия
          td Время отправления
      tbody
        - @route.railway_stations.ordered.each do |station|
          = render "route_station", station: station
  - else
    | Станций в маршруте нет.

= link_to t('common.edit'), edit_admin_route_path(@route)
|  |  
= link_to t('common.back'), admin_routes_path
