.row
  .col-md-12
    h1 Билеты
    table class="table"
      thead
        tr
          th ID Билета
          th ID Поезда
          th Станция отправления
          th Станция прибытия
          th ID Пользователя
          th ФИО
          th Номер паспорта
          th colspan="2"
      tbody
        = render @tickets

    = link_to 'Создать Билет', new_admin_ticket_path
