.row
  .col-md-4
    h2 = t('.title')

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"

      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"

      - if devise_mapping.rememberable?
        .field
          =' f.check_box :remember_me
          = f.label :remember_me, class: "show_inline"

      .actions
        = f.submit t('.submit'), class: "btn btn-primary"

    = render "devise/shared/links"
