= form_for [:admin, @train, carriage.becomes(Carriage)] do |form|

  = render 'common/errors', resource: carriage

  .field
    = form.label :type
    = form.select :type, Carriage::CARRIAGE_TYPES, { prompt: "Выберите тип вагона" },
                  { class: "form-control" }

  = render 'form_coupe', form: form
  = render 'form_platscard', form: form
  = render 'form_sv', form: form
  = render 'form_chair', form: form

  .actions.seats.btn-seats
    = form.submit "#{ carriage.new_record? ? 'Создать' : 'Изменить' }", class: "btn btn-primary"
