.CoupeCarriage.seats
  .field
    = form.label :topseats
    = form.number_field :topseats, class: "form-control"

  .field
    = form.label :botseats
    = form.number_field :botseats, class: "form-control"
