.PlatscardCarriage.seats
  .field
    = form.label :topseats
    = form.number_field :topseats, class: "form-control"

  .field
    = form.label :botseats
    = form.number_field :botseats, class: "form-control"

  .field
    = form.label :side_top_seats
    = form.number_field :side_top_seats, class: "form-control"

  .field
    = form.label :side_bot_seats
    = form.number_field :side_bot_seats, class: "form-control"
