p
  strong' Кол-во верхних мест:
  = @carriage.topseats

p
  strong' Кол-во нижних мест:
  = @carriage.botseats

p
  strong' Кол-во верхних боковых мест:
  = @carriage.side_top_seats

p
  strong' Кол-во нижних боковых мест:
  = @carriage.side_bot_seats
