app/views/admin/trains/index.html.erb
<div class="row">
  <div class="col-md-8">
    <h1><%= t('.title') %></h1>

    <table class="table">
      <thead>
        <tr>
          <th><%= t('.number') %></th>
          <th colspan="3"></th>
        </tr>
      </thead>

      <tbody>
        <%= render @trains %>
      </tbody>
    </table>

    <br>

    <%= link_to t('.create'), new_admin_train_path %>
  </div>
</div>

app/views/admin/trains/index.html.slim
.row
  .col-md-8
    h1 = t('.title')

    table class="table"
      thead
        tr
          th = t('.number')
          th colspan="3"

      tbody
        = render @trains

    br
    = link_to t('.create'), new_admin_train_path
