doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Tutu"
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"

    = javascript_include_tag "application"

    /! 
      Le HTML5 shim, for IE6-8 support of HTML elements
      [if lt IE 9]>
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"
      <![endif]
  body
    .navbar.navbar-default.navbar-static-top
      .container
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        
        = link_to "TutuApp", root_path, class: "navbar-brand"
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul class="nav navbar-nav"
            - if user_signed_in?
              li = link_to "Выйти", destroy_user_session_path, method: :delete
              - if current_user.admin?
                li = link_to "Админка", admin_control_path
            - else
              li = link_to "Войти", new_user_session_path

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          == yield

      = render 'common/footer'
